top_100_sp500 = [
    "NVDA", "AAPL", "MSFT", "AMZN", "GOOGL", "GOOG",
    "AVGO", "META", "TSLA", "BRK.B", "LLY", "WMT",
    "JPM", "V", "ORCL", "MA", "XOM", "JNJ",
    "PLTR", "ABBV", "BAC", "NFLX", "COST", "AMD",
    "HD", "PG", "GE", "MU", "CSCO", "KO",
    "CVX", "UNH", "WFC", "MS", "IBM", "CAT",
    "GS", "MRK", "AXP", "PM", "CRM", "RTX",
    "APP", "TMUS", "LRCX", "MCD", "TMO", "ABT",
    "C", "AMAT", "ISRG", "DIS", "LIN", "PEP",
    "INTU", "QCOM", "SCHW", "GEV", "AMGN", "T",
    "BKNG", "VZ", "BA", "NEE", "UBER", "BLK",
    "ANET", "APH", "ACN", "KLAC", "DHR", "SPGI",
    "NOW", "TXN", "COF", "GILD", "ADBE", "PFE",
    "BSX", "UNP", "LOW", "ADI", "SYK", "PGR",
    "PANW", "WELL", "DE", "ETN", "HON", "CB",
    "MDT", "BX", "CRWD", "PLD", "VRTX", "KKR",
    "COP", "LMT"
]
